REACT_APP_API_KEY=AIzaSyBTsTbuSzXGMQul-PBIgPZtgL5OjMrBr38
REACT_APP_AUTH_DOMAIN=testing-37a68.firebaseapp.com
REACT_APP_DATABASE_URL=https://testing-37a68.firebaseio.com
REACT_APP_PROJECT_ID=testing-37a68
REACT_APP_STORAGE_BUCKET=testing-37a68.appspot.com
REACT_APP_MESSAGING_SENDER_ID=60762660399
REACT_APP_APP_ID=1:60762660399:web:7ab828e6b22b4a971cb0da